# QR_Code_Scanner

./: README.md  gradle.properties
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/helloworld1/: EditTaskActivity.java  IndexActivity.java  MainActivity.java  Splash.java  Task.java  TaskAdapter.java  TaskDao.java  TaskDatabase.java  TaskRepository.java  TaskViewModel.java
app/src/main/java/com/example/helloworld1/cachapa/: AccordionExpandableFragment.java  CachapaActivity.java  HorizontalExpandableFragment.java  MyAdapter.java  RecyclerExpandableFragment.java  SimpleExpandableFragment.java
app/src/main/java/com/example/helloworld1/itemtouchHelper/: ItemTouchHelperCallback.java  ItemTouchHelperListener.java  RecyclerViewAdapter.java  SwipeMenuActivity.java
app/src/main/res/drawable-v24/: ic_launcher_foreground.xml
app/src/main/res/layout/: activity_cachapa.xml  activity_edit_task.xml  activity_index.xml  activity_main.xml  activity_splash.xml  activity_swipemenu.xml  fragment_accordion_expandable.xml  fragment_horizontal_expandable.xml  fragment_simple_expandable.xml  recycler_item.xml  sample_item.xml  task_item.xml
app/src/main/res/values/: arrays.xml
app/src/main/res/xml/: file_paths.xml
gradle/wrapper/: gradle-wrapper.properties
