<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".IndexActivity">

    <TextView
        android:id="@+id/qr_instruction"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="파일에서 QR 코드를 선택하세요."
        android:textSize="20sp"
        android:textStyle="bold"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="16dp"/>

    <Button
        android:id="@+id/button_upload"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="파일 선택"
        android:layout_centerHorizontal="true"
        android:layout_centerVertical="true"
        android:onClick="onSelectFileButtonClick"/>
</RelativeLayout>
